-------------------------------------------------------------------------------
Test set: com.sg.capstone.dao.UserDaoDbTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 3.978 s <<< FAILURE! - in com.sg.capstone.dao.UserDaoDbTest
testAddAndGetTeacher  Time elapsed: 1.505 s  <<< ERROR!
org.springframework.jdbc.CannotGetJdbcConnectionException: Failed to obtain JDBC Connection; nested exception is java.sql.SQLException: Access denied for user 'root'@'localhost' (using password: YES)
	at com.sg.capstone.dao.UserDaoDbTest.setUp(UserDaoDbTest.java:46)
Caused by: java.sql.SQLException: Access denied for user 'root'@'localhost' (using password: YES)
	at com.sg.capstone.dao.UserDaoDbTest.setUp(UserDaoDbTest.java:46)

